LETV(
  "x",
  NUM(
    10
  ),
  LETF(
    "for1",
    "y",
    IF(
      EQUAL(
        VAR(
          "y"
        ),
        NUM(
          20
        )
      ),
      UNIT,
      SEQ(
        SEQ(
          ASSIGN(
            "y",
            ADD(
              VAR(
                "y"
              ),
              NUM(
                1
              )
            )
          ),
          WRITE(
            VAR(
              "y"
            )
          )
        ),
        CALLR(
          "for1",
          "y"
        )
      )
    ),
    CALLR(
      "for1",
      "x"
    )
  )
)
