LETV(
  "n1",
  NUM(
    0
  ),
  LETV(
    "n2",
    NUM(
      20
    ),
    WHILE(
      LESS(
        VAR(
          "n1"
        ),
        ADD(
          VAR(
            "n2"
          ),
          NUM(
            1
          )
        )
      ),
      SEQ(
        WRITE(
          VAR(
            "n1"
          )
        ),
        ASSIGN(
          "n1",
          ADD(
            VAR(
              "n1"
            ),
            NUM(
              1
            )
          )
        )
      )
    )
  )
)
