########
[Sm5.PUSH(Sm5.Z 0);
Sm5.MALLOC;
Sm5.BIND "n1";
Sm5.PUSH(Sm5.Id "n1");
Sm5.STORE;
Sm5.PUSH(Sm5.Z 20);
Sm5.MALLOC;
Sm5.BIND "n2";
Sm5.PUSH(Sm5.Id "n2");
Sm5.STORE;
Sm5.MALLOC;
Sm5.BIND "$null";
Sm5.PUSH(Sm5.Fn("$null",
  [  Sm5.BIND "$while";
  Sm5.PUSH(Sm5.Id "n1");
  Sm5.LOAD;
  Sm5.PUSH(Sm5.Id "n2");
  Sm5.LOAD;
  Sm5.PUSH(Sm5.Z 1);
  Sm5.ADD;
  Sm5.LESS;
  Sm5.JTR(
    [    Sm5.PUSH(Sm5.Z 0);
    Sm5.MALLOC;
    Sm5.BIND "n3";
    Sm5.PUSH(Sm5.Id "n3");
    Sm5.STORE;
    Sm5.PUSH(Sm5.Z 1);
    Sm5.MALLOC;
    Sm5.BIND "n4";
    Sm5.PUSH(Sm5.Id "n4");
    Sm5.STORE;
    Sm5.MALLOC;
    Sm5.BIND "$null";
    Sm5.PUSH(Sm5.Fn("$null",
      [      Sm5.BIND "$while";
      Sm5.PUSH(Sm5.Id "n3");
      Sm5.LOAD;
      Sm5.PUSH(Sm5.Id "n4");
      Sm5.LOAD;
      Sm5.PUSH(Sm5.Z 1);
      Sm5.ADD;
      Sm5.LESS;
      Sm5.JTR(
        [        Sm5.PUSH(Sm5.Id "n1");
        Sm5.LOAD;
        Sm5.BIND "$writeAux";
        Sm5.PUSH(Sm5.Id "$writeAux");
        Sm5.PUSH(Sm5.Id "$writeAux");
        Sm5.PUT;
        Sm5.UNBIND;
        Sm5.POP;
        Sm5.POP;
        Sm5.PUSH(Sm5.Id "n3");
        Sm5.LOAD;
        Sm5.BIND "$writeAux";
        Sm5.PUSH(Sm5.Id "$writeAux");
        Sm5.PUSH(Sm5.Id "$writeAux");
        Sm5.PUT;
        Sm5.UNBIND;
        Sm5.POP;
        Sm5.POP;
        Sm5.PUSH(Sm5.Id "n3");
        Sm5.LOAD;
        Sm5.PUSH(Sm5.Z 1);
        Sm5.ADD;
        Sm5.PUSH(Sm5.Id "n3");
        Sm5.STORE;
        Sm5.PUSH(Sm5.Id "n3");
        Sm5.LOAD;
        Sm5.POP;
        Sm5.PUSH(Sm5.Id "$while");
        Sm5.PUSH(Sm5.Id "$while");
        Sm5.PUSH(Sm5.Unit);
        Sm5.PUSH(Sm5.Id "$null");
        Sm5.CALL        ],
        [        Sm5.PUSH(Sm5.Unit)        ])      ]));
    Sm5.BIND "$while";
    Sm5.PUSH(Sm5.Id "$while");
    Sm5.PUSH(Sm5.Id "$while");
    Sm5.PUSH(Sm5.Unit);
    Sm5.PUSH(Sm5.Id "$null");
    Sm5.CALL;
    Sm5.UNBIND;
    Sm5.POP;
    Sm5.UNBIND;
    Sm5.POP;
    Sm5.POP;
    Sm5.PUSH(Sm5.Id "n1");
    Sm5.LOAD;
    Sm5.PUSH(Sm5.Z 1);
    Sm5.ADD;
    Sm5.PUSH(Sm5.Id "n1");
    Sm5.STORE;
    Sm5.PUSH(Sm5.Id "n1");
    Sm5.LOAD;
    Sm5.UNBIND;
    Sm5.POP;
    Sm5.UNBIND;
    Sm5.POP;
    Sm5.POP;
    Sm5.PUSH(Sm5.Id "$while");
    Sm5.PUSH(Sm5.Id "$while");
    Sm5.PUSH(Sm5.Unit);
    Sm5.PUSH(Sm5.Id "$null");
    Sm5.CALL    ],
    [    Sm5.PUSH(Sm5.Unit)    ])  ]));
Sm5.BIND "$while";
Sm5.PUSH(Sm5.Id "$while");
Sm5.PUSH(Sm5.Id "$while");
Sm5.PUSH(Sm5.Unit);
Sm5.PUSH(Sm5.Id "$null");
Sm5.CALL;
Sm5.UNBIND;
Sm5.POP;
Sm5.UNBIND;
Sm5.POP;
Sm5.UNBIND;
Sm5.POP;
Sm5.UNBIND;
Sm5.POP]
