[Sonata.PUSH(Sonata.Fn("x",
  [  Sonata.BIND "fac";
  Sonata.PUSH(Sonata.Id "x");
  Sonata.LOAD;
  Sonata.PUSH(Sonata.Z 1);
  Sonata.LESS;
  Sonata.NOT;
  Sonata.JTR(
    [    Sonata.PUSH(Sonata.Id "x");
    Sonata.LOAD;
    Sonata.PUSH(Sonata.Id "fac");
    Sonata.PUSH(Sonata.Id "fac");
    Sonata.PUSH(Sonata.Id "x");
    Sonata.LOAD;
    Sonata.PUSH(Sonata.Z 1);
    Sonata.SUB;
    Sonata.MALLOC;
    Sonata.BIND "@4_loc";
    Sonata.BIND "@4_value";
    Sonata.BIND "@4_function1";
    Sonata.BIND "@4_function2";
    Sonata.PUSH(Sonata.Fn("@4_kontinum_formal_param",
      [      Sonata.MUL;
      Sonata.BIND "@1_result";
      Sonata.BIND "@1_loc";
      Sonata.BIND "@1_value";
      Sonata.BIND "@1_kontinum";
      Sonata.PUSH(Sonata.Id "@1_result");
      Sonata.PUSH(Sonata.Id "@1_kontinum");
      Sonata.PUSH(Sonata.Id "@1_value");
      Sonata.PUSH(Sonata.Id "@1_loc");
      Sonata.BIND "@3_loc";
      Sonata.BIND "@3_value";
      Sonata.BIND "@3_function1";
      Sonata.BIND "@3_function2";
      Sonata.PUSH(Sonata.Fn("@3_kontinum_formal_param",
        [        ]));
      Sonata.PUSH(Sonata.Z 1111);
      Sonata.MALLOC;
      Sonata.PUSH(Sonata.Id "@3_function2");
      Sonata.PUSH(Sonata.Id "@3_function1");
      Sonata.PUSH(Sonata.Id "@3_value");
      Sonata.PUSH(Sonata.Id "@3_loc");
      Sonata.CALL      ]));
    Sonata.PUSH(Sonata.Z 1111);
    Sonata.MALLOC;
    Sonata.PUSH(Sonata.Id "@4_function2");
    Sonata.PUSH(Sonata.Id "@4_function1");
    Sonata.PUSH(Sonata.Id "@4_value");
    Sonata.PUSH(Sonata.Id "@4_loc");
    Sonata.CALL    ],
    [    Sonata.PUSH(Sonata.Z 1);
    Sonata.BIND "@1_result";
    Sonata.BIND "@1_loc";
    Sonata.BIND "@1_value";
    Sonata.BIND "@1_kontinum";
    Sonata.PUSH(Sonata.Id "@1_result");
    Sonata.PUSH(Sonata.Id "@1_kontinum");
    Sonata.PUSH(Sonata.Id "@1_value");
    Sonata.PUSH(Sonata.Id "@1_loc");
    Sonata.BIND "@2_loc";
    Sonata.BIND "@2_value";
    Sonata.BIND "@2_function1";
    Sonata.BIND "@2_function2";
    Sonata.PUSH(Sonata.Fn("@2_kontinum_formal_param",
      [      ]));
    Sonata.PUSH(Sonata.Z 1111);
    Sonata.MALLOC;
    Sonata.PUSH(Sonata.Id "@2_function2");
    Sonata.PUSH(Sonata.Id "@2_function1");
    Sonata.PUSH(Sonata.Id "@2_value");
    Sonata.PUSH(Sonata.Id "@2_loc");
    Sonata.CALL    ])  ]));
Sonata.BIND "fac";
Sonata.PUSH(Sonata.Z 0);
Sonata.MALLOC;
Sonata.BIND "x";
Sonata.PUSH(Sonata.Id "x");
Sonata.STORE;
Sonata.GET;
Sonata.PUSH(Sonata.Id "x");
Sonata.STORE;
Sonata.PUSH(Sonata.Id "x");
Sonata.LOAD;
Sonata.POP;
Sonata.PUSH(Sonata.Id "fac");
Sonata.PUSH(Sonata.Id "fac");
Sonata.PUSH(Sonata.Id "x");
Sonata.LOAD;
Sonata.MALLOC;
Sonata.BIND "@0_loc";
Sonata.BIND "@0_value";
Sonata.BIND "@0_function1";
Sonata.BIND "@0_function2";
Sonata.PUSH(Sonata.Fn("@0_kontinum_formal_param",
  [  Sonata.BIND "$writeAux";
  Sonata.PUSH(Sonata.Id "$writeAux");
  Sonata.PUSH(Sonata.Id "$writeAux");
  Sonata.PUT;
  Sonata.UNBIND;
  Sonata.POP;
  Sonata.UNBIND;
  Sonata.POP;
  Sonata.UNBIND;
  Sonata.POP  ]));
Sonata.PUSH(Sonata.Z 1111);
Sonata.MALLOC;
Sonata.PUSH(Sonata.Id "@0_function2");
Sonata.PUSH(Sonata.Id "@0_function1");
Sonata.PUSH(Sonata.Id "@0_value");
Sonata.PUSH(Sonata.Id "@0_loc");
Sonata.CALL]
